<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_basic">

    <fragment
        android:id="@+id/navigation_basic"
        android:name="com.example.charactercreator.ui.basic.BasicFragment"
        android:label="@string/title_basic"
        tools:layout="@layout/fragment_basic" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.example.charactercreator.ui.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_relationships"
        android:name="com.example.charactercreator.ui.relationships.RelationshipsFragment"
        android:label="@string/title_relationships"
        tools:layout="@layout/fragment_relationships" />
    <fragment
        android:id="@+id/navigation_extra"
        android:name="com.example.charactercreator.ui.extra.ExtraFragment"
        android:label="@string/title_extra"
        tools:layout="@layout/extra_fragment" />
</navigation>